<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <script src="celestial.js" defer></script>
        <style>
            html {
                height: 100%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                background-color: black;
            }

            canvas {
                background-color: rgb(51, 51, 51);
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <canvas width="750" height="750" id="canvas"></canvas><br>
            <input type="range" onchange="scale=+document.getElementById('scale').value" id="scale" min="0.01" max="2" step="0.01">
            <div class="center">
                <button onclick="screenCenter[0]-=300"><</button>
                <button onclick="screenCenter[0]+=300">></button>
            </div>
        </div>
    </body>
</html>